# internship-management

./: README.md  pom.xml
database/: data.sql  schema.sql
diagrams/: activity.uml  sequence.uml  use_case.drawio
src/main/java/controller/: AdminServlet.java  ApplicationServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  NotificationServlet.java  OfferServlet.java  RegisterServlet.java
src/main/java/dao/: ApplicationDAO.java  NotificationDAO.java  OfferDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Application.java  InternshipOffer.java  Notification.java  Role.java  User.java
src/main/java/service/: ApplicationService.java  NotificationService.java  OfferService.java  UserService.java
src/main/java/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addOffer.jsp  applications.jsp  dashboard.jsp  editOffer.jsp  login.jsp  manageDashboard.jsp  manageUsers.jsp  managerDashboard.jsp  notifications.jsp  offers.jsp  register.jsp
uml/: activity.uml  cas_util.drawio  sequence.uml  use_case.uml
